# mongod.conf

storage:
  dbPath: /data/db
  wiredTiger:
    engineConfig:
      configString: "cache_size=4G"

net:
  port: 27017
  bindIp: 0.0.0.0

replication:
  replSetName: rs0

security:
  authorization: enabled
  keyFile: /etc/mongo-keyfile